In [1]: '{0}, {1}, {2}'.format('a', 'b', 'c')
Out[1]: 'a, b, c'

In [2]: '{}, {}, {}'.format('a', 'b', 'c')  # 2.7+ only
Out[2]: 'a, b, c'

In [3]: '{0}, {2}, {1}, {0}'.format('a', 'b', 'c')
Out[3]: 'a, c, b, a'

In [4]: '{2}, {1}, {0}'.format(*'abc')      # unpacking argument sequence
Out[4]: 'c, b, a'

========================================================================

In [1]: coord = (3, 5)

In [2]: 'X: {0[0]};  Y: {0[1]}'.format(coord)
Out[2]: 'X: 3;  Y: 5'

In [3]: '{0.real},{0.imag}'.format(3-5j)
Out[3]: '3.0,-5.0'

========================================================================

In [1]: '{name}, {age}, {height}'.format(name="zy",age=18,height=176.5)
Out[1]: 'zy, 18, 176.5'

========================================================================

In [1]: '{:<30}'.format('left aligned')
Out[1]: 'left aligned                  '

In [2]: '{:>30}'.format('right aligned')
Out[2]: '                 right aligned'

In [3]: '{:^30}'.format('centered')
Out[3]: '           centered           '

In [4]: '{:*^30}'.format('centered')  # use '*' as a fill char
Out[4]: '***********centered***********'

In [5]: '{:*<30}'.format('left aligned')
Out[5]: 'left aligned******************'

========================================================================

In [1]: '{:f}..{:f}'.format(3.14,-3.14)
Out[1]: '3.140000..-3.140000'

In [2]: '{:+f}..{:+f}'.format(3.14,-3.14)  # show it always
Out[2]: '+3.140000..-3.140000'

In [3]: '{: f}..{: f}'.format(3.14, -3.14)  # show a space for positive numbers
Out[3]: ' 3.140000..-3.140000'

========================================================================

In [1]: "int: {0:d};  hex: {0:x};  oct: {0:o};  bin: {0:b}".format(42)
Out[1]: 'int: 42;  hex: 2a;  oct: 52;  bin: 101010'

In [2]: "int: {0:d};  hex: {0:#x};  oct: {0:#o};  bin: {0:#b}".format(42)
....:     
Out[2]: 'int: 42;  hex: 0x2a;  oct: 0o52;  bin: 0b101010'

In [3]: '{:,}'.format(1234567890)
Out[3]: '1,234,567,890'

In [4]: '{:5.2f}'.format(3.14159265)
Out[4]: ' 3.14'

========================================================================

In [1]: import datetime

In [2]: d = datetime.datetime(2010, 7, 4, 12, 15, 58)

In [3]: '{:%Y-%m-%d %H:%M:%S}'.format(d)
Out[3]: '2010-07-04 12:15:58'
