$ awk 'print $1,$4'
$ awk '{printf "%-8s %-8s\n",$1,$2}'  # 同c的printf

内建变量: 

$0		当前记录（这个变量中存放着整个行的内容）
$1~$n		当前记录的第n个字段，字段间由FS分隔
FS		输入字段分隔符 默认是空格或Tab
NF		当前记录中的字段个数，就是有多少列
NR		已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。
FNR		当前记录数，与NR不同的是，这个值会是各个文件自己的行号
RS		输入的记录分隔符， 默认为换行符
OFS		输出字段分隔符， 默认也是空格
ORS		输出的记录分隔符，默认为换行符
FILENAME	当前输入文件的名字

$ awk '$3==0 && $6=="LISTEN" || NR==1'
$ awk '$3==0 && $6=="LISTEN" || NR==1 {print $1, $4}'

指定输入分隔符:

$ awk -F '\t' 'print $1,$4'
$ awk -F '\t:' 'print $1,$4'  # 多个分隔符
$ awk 'BEGIN{FS="\t"} print $1,$4'

指定输出分隔符:
$ awk -F '\t' 'BEGIN{OFS="\t"} print $1,$4'
$ awk -F '\t' 'print $1,$4' OFS="\t"

正则匹配:

$ awk '/FIN/'  # 类似grep, 包含FIN的行
$ awk '$6 ~ /FIN/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段中包含FIN的行
$ awk '$6 ~ /FIN|TIME/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段中包含FIN或TIME的行

$ awk '!/FIN/'  # 不包含FIN的行
$ awk '$6 !~ /FIN/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段不包含FIN的行

统计:

计算每行的第1个字段的和:
$ awk -F '\t' '{s+=$1}END{print s}'

计算所有的C文件，CPP文件和H文件的文件大小总和:
$ ls -l  *.cpp *.c *.h | awk '{sum+=$5} END {print sum}'  

统计每个用户的进程的占了多少内存:
$ ps aux | awk 'NR!=1{a[$1]+=$6;} END { for(i in a) print i ", " a[i]"KB";}'

脚本:

BEGIN{ 执行前的语句 }
END { 处理完所有的行后要执行的语句 }
{ 处理每一行时要执行的语句 }

例:
$ cat cal.awk
#!/bin/awk -f
#运行前
BEGIN {
    math = 0
    english = 0
    computer = 0
 
    printf "NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL\n"
    printf "---------------------------------------------\n"
}
#运行中
{
    math+=$3
    english+=$4
    computer+=$5
    printf "%-6s %-6s %4d %8d %8d %8d\n", $1, $2, $3,$4,$5, $3+$4+$5
}
#运行后
END {
    printf "---------------------------------------------\n"
    printf "  TOTAL:%10d %8d %8d \n", math, english, computer
    printf "AVERAGE:%10.2f %8.2f %8.2f\n", math/NR, english/NR, computer/NR
}
