名称: awk

功能: 处理数据流, 对行和列进行操作.
    awk 有如数组, 函数等内建功能, 与 C 相似.

    awk 脚本通常由 3 部分组成: BEGIN, END, 带模式匹配选项的常见语句块

基本结构:
    awk 'BEGIN { statements } <pattern> { statements } END { statements }' file
    cat file | awk 'BEGIN { statements } <pattern> { statements } END { statements }'

    执行顺序:
        执行 BEGIN { statements } 语句块中的语句
        从输入流中逐行读取, 对每一行, 判断是否匹配 <pattern>, 匹配则执行 { statements } 语句块中的语句
        执行 END { statements } 语句块中的语句

    BEGIN, END, <pattern> 为可选, 没有提供 <pattern> 时, 每一行都匹配

内建变量:
    $0       当前记录（这个变量中存放着整个行的内容）
    $1~$n    当前记录的第n个字段, 字段间由FS分隔

    FS       输入字段分隔符 默认为空格或Tab
    OFS      输出字段分隔符, 默认为空格
    RS       输入的记录分隔符, 默认为换行符
    ORS      输出的记录分隔符, 默认为换行符

    NF       当前记录中的字段个数, 就是有多少列
    NR       已经读出的记录数, 即当前行号
             从1开始, 如果有多个文件话, 累加
    FNR      当前记录数, 与NR不同, 这个值多个文件时不累加

    FILENAME 当前输入文件的名字

内建字符串函数:
    length(string)
    index(string, search_string): search_string 在 string 中出现的位置

举例:
    统计行数:
    $ awk 'BEGIN { i++ } { i++ } END { print i }' filename

    print 不带参数时, 输出整行:
    $ echo -e "line1\nline2" | awk '{print}'
    line1
    line2

    print 后的参数以 ',' 分隔, 输出时以空格为分隔符:
    $ echo -e "1\t2\t3\t4" | awk '{print $1,$2}'
    1 2

    awk 的 printf 类似 C:
    $ awk '{printf "%-8s %-8s\n",$1,$2}'

    给定 <pattern>:
    $ awk '$3==0 && $6=="LISTEN" || NR==1'
    $ awk '$3==0 && $6=="LISTEN" || NR==1 {print $1, $4}'

    指定输入分隔符:
    $ awk -F $'\t' 'print $1,$4'或
    $ awk 'BEGIN { FS="\t" } print $1,$4'
    多个分隔符:
    $ awk -F $'\t:' 'print $1,$4'

    指定输出分隔符:
    $ awk -F '\t' 'BEGIN { OFS="\t" } {print $1,$4}'
    $ awk -F '\t' 'print $1,$4' OFS="\t"

    打印处于 <start_pattern> 和 <end_pattern> 之间的文本:
    $ awk '/start_pattern/, /end_pattern/' filename

    m 行到 n 行:
    $ seq 10 | awk 'NR==2,NR==5'
    2
    3
    4
    5

    正则匹配:
        $ awk '/FIN/'  # 类似grep, 包含FIN的行
        $ awk '$6 ~ /FIN/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段中包含FIN的行
        $ awk '$6 ~ /FIN|TIME/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段中包含FIN或TIME的行

        $ awk '!/FIN/'  # 不包含FIN的行
        $ awk '$6 !~ /FIN/ || NR==1 {print NR,$4,$5,$6}' OFS="\t"  # 第6个字段不包含FIN的行

    统计:
        计算每行的第1个字段的和:
        $ awk -F '\t' 'BEGIN { s=0 } { s+=$1 } END { print s }'

        计算所有的C文件, CPP文件和H文件的文件大小总和:
        $ ls -l  *.cpp *.c *.h | awk '{ sum+=$5 } END { print sum }'

        统计每个用户的进程的占了多少内存:
        $ ps aux | awk 'NR!=1 { a[$1]+=$6; } END { for(i in a) print i ", " a[i]"KB";}'

    getline:
    $ seq 5 | awk 'BEGIN { getline; print "first line:",$0} {print $0}'
    first line: 1
    2
    3
    4
    5


    脚本:

    BEGIN{ 执行前的语句 }
    END { 处理完所有的行后要执行的语句 }
    { 处理每一行时要执行的语句 }

    例:
    $ cat cal.awk
    #!/bin/awk -f
    #运行前
    BEGIN {
        math = 0
        english = 0
        computer = 0
     
        printf "NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL\n"
        printf "---------------------------------------------\n"
    }
    #运行中
    {
        math+=$3
        english+=$4
        computer+=$5
        printf "%-6s %-6s %4d %8d %8d %8d\n", $1, $2, $3,$4,$5, $3+$4+$5
    }
    #运行后
    END {
        printf "---------------------------------------------\n"
        printf "  TOTAL:%10d %8d %8d \n", math, english, computer
        printf "AVERAGE:%10.2f %8.2f %8.2f\n", math/NR, english/NR, computer/NR
    }
