1. cut -b:

$ ls -l
total 24
-rw-rw-r--  1 zhangyin04 zhangyin04 2132 May 27 20:50 awkhelp.txt
-rw-rw-r--  1 zhangyin04 zhangyin04  296 May 26 10:36 cathelp.txt
-rw-rw-r--  1 zhangyin04 zhangyin04 1606 May 23 15:04 findhelp.txt
-rw-rw-r--  1 zhangyin04 zhangyin04  187 May 26 10:37 teehelp
-rw-rw-r--  1 zhangyin04 zhangyin04  843 May 26 10:31 trhelp.txt
-rw-rw-r--  1 zhangyin04 zhangyin04  562 May 26 10:38 xargshelp.txt
$ ls -l | cut -b 55-

awkhelp.txt
cathelp.txt
findhelp.txt
teehelp
trhelp.txt
xargshelp.txt
$ ls -l | cut -b 26-35

zhangyin04
zhangyin04
zhangyin04
zhangyin04
zhangyin04
zhangyin04
zhangyin04


2. cut -f:

cut -f 3-  # 以\t为分隔符,输出第3以及之后的字段
cut -d : -f 1,3-5,7  # 以:为分隔符,输出1,3,4,5,7字段
