名称: grep

功能: 在文件或 stdin 中搜索文本.
    grep <pattern> <filenames>
    other command | grep <pattern>

选项:
    -E: 使用正则表达式. grep -E 相当于命令 egrep

    --color=auto: 输出中着重标记匹配到的单词

    -v: 不输出匹配行, 只输出其他行

    -o: 只输出匹配到的文本部分(默认输出整行), 逐行输出
    -c: 统计匹配行数(1 行有多个匹配的算 1 个)
    -o | wc -l: 统计匹配字符串数

    -n: 输出时加上行号
    -b: 输出时加上匹配字符串的偏移
    -l: 搜索多个文件时, 输出时加上文件名

    -R: 递归搜索, 搜索子目录
    -i: 忽略大小写
    -e: 多种模式(见举例)
    -f: 从文件中逐行读取多种模式(见举例)

    -A n: 输出匹配行以及其后的 n 行
    -B n: 输出匹配行以及其前的 n 行
    -C n: 输出匹配行以及其前后的 n 行

举例:
    $ grep -E "[a-z]+" <filename>

    $ ls | egrep "[0-9]{4}"

    输出每个匹配项的行数和偏移
    $ grep <pattern> -bno <filename>

    多个匹配样式(非正则):
    $ echo -e abcd efg 123 4567 | grep -e "ef" -e "123"
    样式很多时, 将样式逐行写入文件, 用 -f
    $ echo something | grep -f <pattern_file>

    多个匹配样式(正则):
    $ echo -e abcd efg 123 4567 | grep -E "(ef)|(123)"

    $ echo -e Hello World | grep -i "hello"

    $ seq 10 | grep 5 -C 3
    2
    3
    4
    5
    6
    7
    8
