-----------------------------------------------------------------------------------------------------------------
| 正则表达式   |   描述                                 |   举例                                                |
| -------------|----------------------------------------|-------------------------------------------------------|
| ^            |   行起始标记                           |   ^tux 匹配以 tux 起始的行                            |
| $            |   行尾标记                             |   tux$ 匹配以 tux 结尾的行                            |
| .            |   匹配任意单个字符                     |   zhyin. 匹配zhyin1, zhyin2, zhyina...                |
| []           |   匹配包含在[字符]之间的任意一个字符   |   zhyin[135] 匹配zhyin1, zhyin3, zhyin5               |
| [^]          |   匹配除[^字符]之外的任意一个字符      |   zhyin[^13] 匹配zhyin2, zhyin5, 不匹配zhyin1, zhyin3 |
| [-]          |   匹配[]中指定范围内的任意一个字符     |   zhyin[0-5] 匹配zhyin0 到 zhyin5                     |
| ?            |   0次或1次                             |   zha?yin 匹配 zhyin 和 zhayin                        |
| +            |   1次或多次                            |   zhyin5+ 匹配 zhyin5, zhyin55, zhyin555...           |
| *            |   0次或多次                            |   zhyin5* 匹配 zhyin, zhyin5, zhyin55, zhyin555...    |
| ()           |   字串, 括号内视为整体                 |   zh(ang)?yin 匹配 zhyin 和 zhangyin                  |
| {n}          |   n次                                  |   [1-9][0-9]{3} 匹配 4 位数                           |
| {n,}         |   大于等于n次                          |   [1-9][0-9]{3,} 匹配 4 位以上的数                    |
| {n,m}        |   大于等于n次, 小于等于m次             |   [1-9][0-9]{3,4} 匹配 4 位数和 5 位数                |
| |            |   交替, 匹配|两边的任意一项            |   Oct (1st | 2rd) 匹配 Oct 1st 和 Oct 2rd             |
| \            |   转义字符                             |   a\.txt 匹配 a.txt                                   |
-----------------------------------------------------------------------------------------------------------------

$ cat url_email.txt
this is a line of text contains, <email> #slynux@slynux.com. </email> and email address, blog "http://www.google.com", test@yahoo.com dfdfdfsdasd;cool.hacks@gmail.com<br/><a href="http://code.google.com"><h1>Heading</h1>

email 正则:
$ cat url_email.txt | egrep -o "http://[a-zA-Z0-9._]+\.[A-Za-z]{2,3}"
http://www.google.com
http://code.google.com

url 正则:
$ cat url_email.txt | egrep -o "[A-Za-z0-9._]+@[A-Za-z0-9.]+\.[a-zA-Z]{2,4}"
slynux@slynux.com
test@yahoo.com
cool.hacks@gmail.com

