名称: sort

作用: 将所有文件的所有行排序后输出到 stdout

选项:
    -r: 默认升序, 加 -r 后降序
    -o: 输出文件名, 类似于 sort inputs > output
        重定向会清空文件源内容, 所以输入文件和输出文件不能是同一个
        但 -o 的输入文件名和输出文件名可以相同
    -b: 忽略前导空格, 从第一个可见字符开始比较
    -t: 指定分隔符, 如 sort -t $'\t'
    -k col1[,col2]: 指定分隔符以后, 指定关键字的列, 从列 col1 到 col2
    -f: 忽略关键字的大小写, 均视为大写
    -n: 默认以 ASCII 码值比较, -n 后以数字值比较
        没有 -n 时: 20 < 3
        加了 -n 后: 20 > 3
    -u: 去重, 与 uniq 命令不同, 只要关键字的值相同, 就视为相同.

举例:
    $ cat tmp
    11	8	7
    11	7	10
    11	8	9
    100	8	7
    12	8	8
    1	7	9
    11	8	9
    21	9	8
    11	10	10

    1, 2, 3 列分别为第1, 第2, 第3 关键字, 均按数值排序

    $ sort -t $'\t' -k 1,1 -k 2,2 -k 3,3 -n tmp
    1	7	9
    11	7	10
    11	8	7
    11	8	9
    11	8	9
    11	10	10
    12	8	8
    21	9	8
    100	8	7

    $ sort -t $'\t' -k 1n,1 -k 2n,2 -k 3n,3 tmp
    1	7	9
    11	7	10
    11	8	7
    11	8	9
    11	8	9
    11	10	10
    12	8	8
    21	9	8
    100	8	7

    第1 列为第1 关键字, 按数值排序
    第2 列为第2 关键字, 按 ASCII 码值排序

    $ sort -t $'\t' -k 1n,1 -k 2,2 tmp
    1	7	9
    11	10	10
    11	7	10
    11	8	7
    11	8	9
    11	8	9
    12	8	8
    21	9	8
    100	8	7
