名称: tree

功能: 输出目录文件树

选项:
    -h: 同时输出文件和目录的大小
    -P: 只输出符合模式的文件和目录
    -I: 不输出符合模式的文件和目录
    -H <url> -o <outfile>: 输出 html 格式

举例:
    $ tree .
    .
    ├── 1.jpg
    ├── 2.jpg
    ├── 3.png
    ├── 4.png
    ├── aa.txt
    ├── subdir
    │   ├── 14.png
    │   ├── 15.txt
    │   └── 16.txt
    ├── zya.txt
    └── zyb.txt

    1 directory, 10 files

    $ tree . -h
    .
    ├── [   0]  1.jpg
    ├── [   0]  2.jpg
    ├── [   0]  3.png
    ├── [   0]  4.png
    ├── [   9]  aa.txt
    ├── [4.0K]  subdir
    │   ├── [   0]  14.png
    │   ├── [   0]  15.txt
    │   └── [   0]  16.txt
    ├── [  36]  zya.txt
    └── [  27]  zyb.txt

    1 directory, 10 files

    $ tree . -P "*.txt"
    .
    ├── aa.txt
    ├── subdir
    │   ├── 15.txt
    │   └── 16.txt
    ├── zya.txt
    └── zyb.txt

    1 directory, 5 files

    $ tree . -I "*.txt"
    .
    ├── 1.jpg
    ├── 2.jpg
    ├── 3.png
    ├── 4.png
    └── subdir
        └── 14.png

        1 directory, 5 files

    $ tree . -H http://localhost -o out.html
