名称: xargs

作用: 读取标准输入, 将至作为参数

举例:

    $ cat args.txt
    arg1
    arg2
    arg3

    默认1行:
    $ cat args.txt | xargs
    arg1 arg2 arg3

    指定每行 1 个:
    $ cat args.txt | xargs -n 1
    arg1
    arg2
    arg3

    指定每行 2 个:
    $ cat args.txt | xargs -n 2
    arg1 arg2
    arg3

    结合其他命令
    $ find . -name "*.txt" | xargs rm
    $ find . -type f -name "*.txt" -print0 | xargs -0 rm -f
    $ find . -type f -name "*.txt" -print0 | xargs -0 wc -l

    结合其他程序
    $ cat cecho.sh
    echo $*'#'

    $ cat args.txt | xargs ./cecho.sh
    arg1 arg2 arg3#
    $ cat args.txt | xargs -n 1 ./cecho.sh 
    arg1#
    arg2#
    arg3#
    $ cat args.txt | xargs -n 2 ./cecho.sh  
    arg1 arg2#
    arg3#
