1. 元字符

    .       元字符匹配任意字符
    [abc]   abc匹配方括号中的任意一个字符，可用-表示字符范围。如[a-z0-9]匹配小写字母和数字
    [^abc]  abc匹配除方括号中字符之外的任意字符
    \d      匹配阿拉伯数字，等同于[0-9]
    \d      匹配阿拉伯数字之外的任意字符，等同于[^0-9]
    \x      匹配十六进制数字，等同于[0-9A-Fa-f]
    \x      匹配十六进制数字之外的任意字符，等同于[^0-9A-Fa-f]
    \l      匹配[a-z]
    \l      匹配[^a-z]
    \u      匹配[A-Z]
    \u      匹配[^A-Z]
    \w      匹配单词字母，等同于[0-9A-Za-z_]
    \w      匹配单词字母之外的任意字符，等同于[^0-9A-Za-z_]
    \t      匹配<TAB>字符
    \s      匹配空白字符，等同于[\t]
    \s      匹配非空白字符，等同于[^\t]

2. 需转义的字符

    \*  匹配*字符
    \.  匹配.字符
    \/  匹配/字符
    \\  匹配\字符
    \[  匹配[字符
    \]  匹配]字符

3. 表示数量的元字符

    *       表示数量的元字符匹配0-任意个
    \+      任意个匹配1-任意个
    \?      任意个匹配0-1个
    \{n,m}  匹配n-m个
    \{n}    匹配n个
    \{n,}   匹配n-任意个
    \{,m}   任意个匹配0-m个

4. 表示位置的元字符

    $   匹配行首
    ^   匹配行尾
    \<  匹配单词词首
    \>  匹配单词词尾

5. 批量替换: :[range]s/from/to/[flags]

    range: 表示搜索范围， 无指定时作用于当前行
        :1,10s/from/to/ 第1到第10行批量替换，包含第1和第10行
        :10s/from/to/   只替换第10行
        :%s/from/to/    批量替换所有行
        1,$s/from/to/   批量替换所有行

    flags:
        c: confirm, 每次替换前确认
        g: globle, 批量替换，不加g时只替换匹配到的第1个
        i: ignore, 忽略大小写
        e: error, 不显示错误

6.  统计字符串出现次数: :[range]s/string//gn
